PayCalculatorTemplate/MainWindow.xaml

<Window x:Class="PayCalculatorTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayCalculatorTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Border Background="#e5f2ff" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Rectangle Height="457" Margin="350,39,10,0" Fill="#e5f2ff" Stroke="#e5f2ff" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>


        <Rectangle HorizontalAlignment="Left" Margin="10,39,0,38" Fill="#e5f2ff" Stroke="#e5f2ff" Width="658" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="Employee Details" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" />
        <Label Content="Payment Summary" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <DataGrid x:Name="empDataGrid"  Margin="0,54,345,133" AutoGenerateColumns="False"
              ItemsSource="{Binding}" SelectionChanged="empDataGrid_SelectionChanged" Grid.RowSpan="2" HorizontalAlignment="Right" Width="623" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding employeeID}" Header="id" Width="*"/>
                <DataGridTextColumn Binding="{Binding firstName}" Width="*" Header="fName"/>
                <DataGridTextColumn Binding="{Binding lastName}" Width="*" Header="lName"/>
                <DataGridTextColumn Binding="{Binding typeEmployee}" Width="*" Header="Job"/>
                <DataGridTextColumn Binding="{Binding hourlyRate}" Header="HourlyRate" Width="*"/>
                <DataGridTextColumn Binding="{Binding taxthreshold}" Header="Threshhold" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Hours Worked (hr)" HorizontalAlignment="Left" Margin="285,213,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="inputHr"  HorizontalAlignment="Left" Margin="70,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="176,211,0,0" VerticalAlignment="Top" Height="28" Width="103" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="PaymentSummaryDisplay" Margin="392,54,0,0" TextWrapping="Wrap" Background="#f2f2f4" Height="347" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="216" />
        <Button Content="Save Payslip" HorizontalAlignment="Left" Margin="448,207,0,0" VerticalAlignment="Top" Height="28" Width="104" Click="Button_Click_1" Grid.Row="1" Grid.Column="1"/>


    </Grid>
</Window>
